# struts2-json-example

./: README.md  pom.xml
src/main/java/org/idotrick/struts2/json/ui/: Struts2JsonPocAction.java
src/main/java/org/idotrick/struts2/json/vo/: Row.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: main.css
src/main/webapp/strtus2jsonpoc/: editForm.jsp
